# TwitterClone

./: .gitignore
KwetterProject_1/: pom.xml
KwetterProject_1/Documentatie/: OntwerpDocument.docx  ~$twerpDocument.docx
KwetterProject_1/KwetterProject_1-ear/: pom.xml
KwetterProject_1/KwetterProject_1-ejb/: pom.xml
KwetterProject_1/KwetterProject_1-ejb/src/main/java/KwetterProject/: NewSessionBean.java
KwetterProject_1/KwetterProject_1-web/: nb-configuration.xml  pom.xml
KwetterProject_1/KwetterProject_1-web/src/frontend/: index.html  package.json
KwetterProject_1/KwetterProject_1-web/src/frontend/config/: dev.env.js
KwetterProject_1/KwetterProject_1-web/src/frontend/src/: App.vue  main.js
KwetterProject_1/KwetterProject_1-web/src/frontend/src/auth/: index.js
KwetterProject_1/KwetterProject_1-web/src/frontend/src/lang/: index.js
KwetterProject_1/KwetterProject_1-web/src/frontend/src/lang/locale/: en.js  nl.js
KwetterProject_1/KwetterProject_1-web/src/frontend/src/pages/: Home.vue  Login.vue  Profile.vue  Start.vue  newVue.vue
KwetterProject_1/KwetterProject_1-web/src/frontend/src/router/: index.js
KwetterProject_1/KwetterProject_1-web/src/frontend/src/store/: index.js
KwetterProject_1/KwetterProject_1-web/src/frontend/src/utils/: request.js
KwetterProject_1/KwetterProject_1-web/src/main/java/Authorization/: Secured.java
KwetterProject_1/KwetterProject_1-web/src/main/java/Batch/: Checkpoint.java  InputKweet.java  KweetProcessor.java  KweetReader.java  KweetWriter.java
KwetterProject_1/KwetterProject_1-web/src/main/java/Bean/: BatchBean.java  LoggedUserBean.java  MessageBean.java  UserBean.java
KwetterProject_1/KwetterProject_1-web/src/main/java/Dao/: DaoFacade.java  JPA.java  KwetterDAO.java  KwetterDaoCollImpl.java  KwetterDaoJPA.java  UserDAO.java  UserDaoCollImpl.java  UserDaoJPA.java
KwetterProject_1/KwetterProject_1-web/src/main/java/Domain/: Accesstoken.java  Heart.java  Kweet.java  Kweetcontent.java  Message.java  Token.java  User.java  UserCredentials.java
KwetterProject_1/KwetterProject_1-web/src/main/java/Exception/: AuthenticationException.java
KwetterProject_1/KwetterProject_1-web/src/main/java/Exceptions/: AuthenticationException.java  KweetException.java  KwetterException.java  PermissionException.java  UserException.java
KwetterProject_1/KwetterProject_1-web/src/main/java/Filter/: AuthenticationFilter.java  AuthorizationFilter.java  CORSFilter.java
KwetterProject_1/KwetterProject_1-web/src/main/java/Rest/: AuthenticationController.java  KwetterRestApi.java  KwetterRestApplication.java  KwetterRestService.java
KwetterProject_1/KwetterProject_1-web/src/main/java/Service/: AuthenticationServiceImpl.java  AuthorizationServiceImpl.java  InitKwetter.java  KwetterService.java  Startup.java
KwetterProject_1/KwetterProject_1-web/src/main/java/Utils/: AuthState.java  Initialize.java  KwetterTag.java  PermissionsEnum.java  Startup.java
KwetterProject_1/KwetterProject_1-web/src/main/java/Websocket/: EchoBean.java  EndPoint.java  HttpSessionProvider.java  MessageDecoder.java  MessageEncoder.java
KwetterProject_1/KwetterProject_1-web/src/main/webapp/: Profiel.xhtml  batch.xhtml  index.xhtml  login.xhtml  loginerror.xhtml  profiel.xhtml  start.xhtml
KwetterProject_1/KwetterProject_1-web/src/main/webapp/WEB-INF/: web.xml
KwetterProject_1/KwetterProject_1-web/src/main/webapp/protected/: profiel.xhtml  start.xhtml
KwetterProject_1/KwetterProject_1-web/src/main/webapp/public/: echo.js  profiel.xhtml  start.xhtml
KwetterProject_1/KwetterProject_1-web/src/test/java/Dao/: DatabaseCleaner.java  KweetDaoJPATest.java  KwetterDaoTest.java  UserDaoJPATest.java  UserDaoTest.java
KwetterProject_1/KwetterProject_1-web/src/test/java/Domain/: KwetterTest.java  UserTest.java
KwetterProject_1/KwetterProject_1-web/src/test/java/Model/: KweetTest.java  UserTest.java
KwetterProject_1/KwetterProject_1-web/src/test/java/Service/: KwetterServiceTest.java
