module.exports = {
    "vehicle": "Vehicle",
    "name": "Name",
    "street": "Street",
    "bsn": "BSN",
    "startdate": "Start Date",
    "enddate": "End Date",
    "basicinfo": "Basic Info",
    "licenseplate": "License Plate",
    "model": "Model",
    "brand": "Brand",
    "type": "Type",
    "color": "Color",
    "buildyear": "Build Year",
    "engineinfo": "Engine Info",
    "enginecapacity": "Engine Capacity",
    "coemmison": "CO² emmision",
    "emmisiongroup": "Emmision Group",
    "tradecar": "Sell Car",
    "buyerid": "Buyer User Id",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "hello" : "Hello",
    "profile" : "Profile",
    "signout" : "Signout",
    "following": "Following",
    "followers" : "Followers",
    "addkweet" : "Add kweet"
}