module.exports = {
    "vehicle": "Voertuig",
    "name": "Naam",
    "street": "Straat",
    "bsn": "BSN",
    "startdate": "Start Datum",
    "enddate": "Eind Datum",
    "basicinfo": "Basis Gegevens",
    "licenseplate": "Kenteken",
    "model": "Model",
    "brand": "Merk",
    "type": "Type",
    "color": "Color",
    "buildyear": "Bouw Jaar",
    "engineinfo": "Motor Gegevens",
    "enginecapacity": "Engine Capacity",
    "coemmison": "CO² emmision",
    "emmisiongroup": "Emmision Group",
    "tradecar": "Verkoop Auto",
    "buyerid": "Koper Gebruiker Id",
    "cancel": "Annuleer",
    "confirm": "Bevestig",
    "hello" : "Hallo",
    "signout" : "Uitloggen",
    "profile" : "Profiel",
      "following": "Volgend",
    "followers" : "Volgers",
    "addkweet" : "Plaats kweet"
}