<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>KwetterProject</groupId>
  <artifactId>KwetterProject_1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>KwetterProject_1</name>
  <modules>
    <module>KwetterProject_1-ear</module>
    <module>KwetterProject_1-web</module>
    <module>KwetterProject_1-ejb</module>
  </modules>
</project>